* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bodyBg: #F9FAFF;
    --cardBg: #FFFFFF;
    --fontColor1: #293356;
    --fontColor2: #848EAD;
    --sliderBg: #A4F3EB;
    --sliderThumb: #10D8C4;
    --sliderThumbHover: #7AEADF;
    --sliderThumbActive: #24AEA1;
    --sliderBgAfterThumb: #ECF0FB;
    --discountSwitchBg: #CFD8EF;
    --discountTextFont: #FF8D68;
    --discountTextBg: #FEEDE8;
    --buttonFontColor: #BECDFF;
}

body {
    height: 100vh;
    background: var(--bodyBg);
    position: relative;
    font-family: 'Manrope', sans-serif;
}

.body-bg {
    position: absolute;
    height: 58vh;
    width: 100%;
    background: url('/images/bg-pattern.svg') no-repeat;
    background-size: cover;
    background-position: left bottom;
    z-index: -1;
}

.container {
    max-width: 540px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    text-align: center;
    padding: 38px 0;
    background: url('/images/pattern-circles.svg') no-repeat;
    background-position: center;
    margin-bottom: 54px;
}

header h1 {
    margin-bottom: 12px;
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    color: var(--fontColor1);
}

header p {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: var(--fontColor2);
}

.card {
    width: 100%;
    background: var(--cardBg);
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
    border-radius: 8px; 
    padding: 40px 0 32px 0;
}

.price-and-views {
    width: 100%;
    display: grid;
    align-items: center;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 56px;
    padding: 0 48px;
}

.views {
    grid-area: 1 / 1 / 2 / 2;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 2px;
    color: var(--fontColor2);
}

.price {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--fontColor2);
}

#price {
    margin-right: 8px;
    font-weight: 800;
    font-size: 40px;
    line-height: 55px;
    letter-spacing: -1px;
    color: var(--fontColor1);
}

#slider {
    grid-area: 2 / 1 / 3 / 3;
    width: 100%;
    background: linear-gradient(to right, var(--sliderBg) 0%, var(--sliderBg) 50%, var(--sliderBgAfterThumb) 50%, var(--sliderBgAfterThumb) 100%);
    outline: none;
    -webkit-appearance: none;
    border-radius: 8px;
    height: 8px;
}

#slider:active {
    cursor: grabbing;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    cursor: pointer;
    height: 40px;
    width: 40px;    
    background: url('/images/icon-slider.svg') center no-repeat;
    background-color: var(--sliderThumb);
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

#slider::-moz-range-thumb {
    cursor: pointer;
    height: 40px;
    width: 40px;    
    background: url('/images/icon-slider.svg') center no-repeat;
    background-color: var(--sliderThumb);
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

#slider::-ms-thumb {
    cursor: pointer;
    height: 40px;
    width: 40px;    
    background: url('/images/icon-slider.svg') center no-repeat;
    background-color: var(--sliderThumb);
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
}


#slider::-webkit-slider-thumb:hover {
    background-color: var(--sliderThumbHover);
}

#slider::-webkit-slider-thumb:active {
    background-color: var(--sliderThumbActive);
    cursor: -webkit-grabbing;
}

#slider::-moz-range-thumb:hover {
    background-color: var(--sliderThumbHover);
}

#slider::-moz-range-thumb:active {
    background-color: var(--sliderThumbActive);
    cursor: -moz-grabbing;
}

#slider::-ms-thumb:hover{
    background-color: var(--sliderThumbHover);
}

#slider::-ms-thumb:active{
    background-color: var(--sliderThumbActive);
}

.billing {
    margin-bottom: 40px;
    padding-right: 20px;
    padding: 0 65px 0 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.billing p {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: var(--fontColor2);
}

.switch {
    cursor: pointer;
    position: relative;
    width: 43px;
    height: 22px;
    margin: 0 16px;
    padding: 4px;
    background: var(--discountSwitchBg);
    border-radius: 100px;
}

.switch:hover{
    background: var(--sliderThumbHover);
}

.switch div {
    position: absolute;
    height: 14px;
    width: 14px;
    margin: 0;
    border-radius: 50%;
    background: var(--cardBg);
    transition: all 300ms ease-in-out;
    left: 4px;
}

.switch-active {
    background: var(--sliderThumbHover);
}

.switch-active div {
    left: 60%;
    transition: all 300ms ease-in-out;
}

.billing .discount {
    margin-left: 9px;
    padding: 2px 7px 2px 6px;
    font-weight: 800;
    font-size: 10px;
    line-height: 14px;
    color: var(--discountTextFont);
    background: var(--discountTextBg);
    border-radius: 9.5px;
    display: flex;
    align-items: center;
}

.trial-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 48px 0 48px;
    border-top: 1px solid var(--sliderBgAfterThumb);
}

.trial-details ul {
    list-style: none;
}

.trial-details ul li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.trial-details ul li:last-child {
    margin-bottom: 0;
}

.trial-details ul li::before {
    content: url('/images/icon-check.svg');
    margin-right: 16px;
}

.trial-details ul p {
    display: block;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: var(--fontColor2);
    align-self: flex-end;
    margin-bottom: 2px;
}

.trial-btn {
    cursor: pointer;
    width: 170px;
    height: 41px;
    border-radius: 20.5px;
    border: none;
    background: var(--fontColor1);
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    color: var(--buttonFontColor);
}

.trial-btn:hover {
    color: var(--cardBg);
}

@media only screen and (max-width:570px){
    
    body {
        background: var(--cardBg);
    }

    .body-bg {
        height: 50vh;
    }

    .container {
        width: 100%;
        padding: 0 24px;
    }

    header {
        height: 145px;
        margin-bottom: 32px;
    }

    header h1 {
        font-size: 20px;
        line-height: 27px;  
    }

    header p {
        font-size: 13px;
        line-height: 23px;
    }

    .price-and-views {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        align-items: center;
        padding: 0 24px;
    }

    .views {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 1.71429px;
    }

    #tracker {
        grid-area: 2 / 1 / 3 / 2;
    }

    #price {
        font-size: 32px;
        line-height: 44px;
        letter-spacing: -0.8px;
    }

    .price {
        grid-area: 3/ 1 / 4 / 2;
        justify-content: center;
        font-size: 14px;
        line-height: 19px;
    }

    .billing {
        padding: 0 11px;
    }

    .switch {
        margin: 0 12px;
    }

    .discount {
        margin-left: 5px;
    }

    .discount span {
        display: none;
    }

    .trial-details {
        padding: 32px 0 0 0;
        flex-direction: column;
    }

    .trial-details ul {
        margin-bottom: 32px;
    }

    .trial-details ul li {
        justify-content: center;
    }

}

